<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingTop="?attr/actionBarSize">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/gameInfo_marginRightEnd"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="@dimen/gameInfo_marginLeftStart"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_platforms"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/game" />

    <TextView
        android:id="@+id/game_platforms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="@dimen/gameInfo_marginRightEnd"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="@dimen/gameInfo_marginLeftStart"
        android:gravity="center_horizontal"
        android:text="@string/platforms"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_followUnfollowButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/game_followUnfollowButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gameInfo_paddingBottom"
        android:layout_marginEnd="@dimen/gameInfo_marginRightEnd"
        android:layout_marginLeft="@dimen/gameInfo_marginLeftStart"
        android:layout_marginRight="@dimen/gameInfo_marginRightEnd"
        android:layout_marginStart="@dimen/gameInfo_marginLeftStart"
        android:tag="@string/follow"
        android:text="@string/follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/game_followers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="@dimen/gameInfo_marginRightEnd"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/gameInfo_marginRightEnd"
        android:layout_marginStart="@dimen/gameInfo_marginLeftStart"
        android:background="@android:color/white"
        android:text="@string/gameInfo_followers"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/game_followUnfollowButton" />

    <TextView
        android:id="@+id/game_followerCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/gameInfo_marginRightEnd"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/gameInfo_marginRightEnd"
        android:layout_marginStart="@dimen/gameInfo_marginLeftStart"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/game_followers"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/game_followUnfollowButton"
        app:layout_constraintTop_toBottomOf="@+id/game_platforms"
        app:layout_constraintVertical_bias="0.428"
        tools:text="@string/gameInfo_followerCount" />
</android.support.constraint.ConstraintLayout>