<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesSearchCustomCell" rowHeight="121" id="KGk-i7-Jjw" customClass="GamesSearchTableViewCell" customModule="Gzone_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-BW-L33">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="120.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-bP-iUK" userLabel="gameIcon">
                                <rect key="frame" x="8" y="15" width="85" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3Zf-9a-drf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-RM-nZt">
                                <rect key="frame" x="384" y="8" width="44" height="30"/>
                                <color key="tintColor" red="0.63035731049999999" green="0.1430940564" blue="0.97544931989999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.63035731049999999" green="0.1430940564" blue="0.97544931989999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="followAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="apC-6e-OJk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game name" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-Ax-qBN" userLabel="GameName">
                                <rect key="frame" x="101" y="38" width="67.5" height="14.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1c-RM-nZt" firstAttribute="top" secondItem="DKP-Ax-qBN" secondAttribute="top" constant="-30" id="8df-0g-jVl"/>
                            <constraint firstAttribute="bottom" secondItem="v4l-bP-iUK" secondAttribute="bottom" constant="9.5" id="UCa-wc-zRG"/>
                            <constraint firstItem="DKP-Ax-qBN" firstAttribute="top" secondItem="cW3-BW-L33" secondAttribute="top" constant="38" id="anv-kc-I28"/>
                            <constraint firstAttribute="trailing" secondItem="W1c-RM-nZt" secondAttribute="trailing" constant="8" id="cPc-h3-hE3"/>
                            <constraint firstItem="v4l-bP-iUK" firstAttribute="leading" secondItem="cW3-BW-L33" secondAttribute="leading" constant="8" id="hPi-W3-QSk"/>
                            <constraint firstItem="DKP-Ax-qBN" firstAttribute="leading" secondItem="v4l-bP-iUK" secondAttribute="trailing" constant="8" id="lzW-h3-Ggq"/>
                            <constraint firstItem="v4l-bP-iUK" firstAttribute="top" secondItem="cW3-BW-L33" secondAttribute="topMargin" constant="7" id="zPe-Od-NzH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cW3-BW-L33" secondAttribute="trailing" id="LYu-Uc-gx8"/>
                    <constraint firstItem="cW3-BW-L33" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RdM-IG-yKN"/>
                    <constraint firstAttribute="bottom" secondItem="cW3-BW-L33" secondAttribute="bottom" id="mBC-Y4-0gJ"/>
                    <constraint firstItem="cW3-BW-L33" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mFG-i8-NhP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FollowBtn" destination="W1c-RM-nZt" id="TOe-by-GUH"/>
                <outlet property="GameNameLbl" destination="DKP-Ax-qBN" id="e9v-xS-NSS"/>
                <outlet property="gameIconImageView" destination="v4l-bP-iUK" id="uIR-8v-J6q"/>
            </connections>
            <point key="canvasLocation" x="68" y="-85.5"/>
        </tableViewCell>
    </objects>
</document>
